<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
 
  <title>Vyom Sharma</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

 
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>
  <!--<div class="profile-img">
      <img src="assets/img/Achyut2.jpg" alt="" class="img-fluid"  width="100" 
     height="100">
    </div>-->
    

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> 
      <h1 class="sitename"><font color="white">Achyut Mani Tripathi</font></h1>-->
    </a>


    <nav id="navmenu" class="navmenu">
      <ul>
        
        <li><a href="#about"><i class="bi bi-person navicon"></i> <font color="white">About</font></a></li><hr>
        <li><a href="#Areas"><i class="bi bi-file-earmark-text navicon"></i> <font color="white">Research Interests </font></a></li><hr>
        <li><a href="#skills"><i class="bi bi-file-earmark-text navicon"></i> <font color="white">Annoucements</font></a></li><hr>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> <font color="white">Publications</font></a></li><hr>

        <li><a href="#portfolio"><i class="bi bi-file-earmark-text navicon"></i> <font color="white">Teaching</font></a></li><hr>
        <li><a href="#Students"><i class="bi bi-file-earmark-text navicon"></i> <font color="white">Students</font></a></li><hr>
        <li><a href="#Projects"><i class="bi bi-file-earmark-text navicon"></i><font color="white"> Projects</font></a></li><hr>
        <li><a href="#Achievements"><i class="bi bi-file-earmark-text navicon"></i><font color="white">Invited Talks</font></a></li><hr>
       
       
      </ul>
    </nav>

  </header>

  <main class="main">


    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
         <center><h5><font color="red">"Live and let live, do not judge, take life as it comes and deal with it, everything will be okay."</font></h5><br> </center>
        
<hr>
        
        <h2>About</h2>
        <p> <b> नमस्कार! I am Vyom Sharma </b>, originally from Agra, Uttar Pradesh, India. I am an Assistant Professor in the Department of Mechanical, Materials and Aerospace Engineering at the Indian Institute of Technology Dharwad (IIT-Dh) in Karnataka, India. I earned my Ph.D. in 2021 from the <b>Mechanical Engineering Department at the Indian Institute of Technology Kanpur (IIT-Kanpur)</b> in Uttarpradesh, India.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/vyom2.png" class="img-fluid" alt="" width="300" 
     height="400">
          </div>
          <div class="col-lg-8 content">
            <h2>Academics:</h2>
            <p class="fst-italic py-3">
              
            </p>
            
                <ul>
                 <li><i class="bi bi-file-earmark-text navicon"></i> <strong>Ph.D.:</strong> <span>Department of Mechanical Engineering, IIT Kanpur, Uttar Pradesh, India.</span></li><hr>
                 <li><i class="bi bi-file-earmark-text navicon"></i> <strong>M Tech.:</strong> <span>Department of Mechanical Engineering, IIT Kanpur, Uttar Pradesh, India.</span></li><hr>
                  <li> <i class="bi bi-file-earmark-text navicon"></i> <strong>B Tech:</strong> Jaypee University of Engineering and Technology, Guna, Madhya Pradesh, India-473226  </li><hr>
                  <li><i class="bi bi-file-earmark-text navicon"></i> <strong>Office:</strong> <span>A1-128, Academic Block-1, IIT Dharwad</span></li><hr>
                  <li> <i class="bi bi-person navicon"></i><strong>Email:</strong> <span>vyom@iitdh.ac.in,  vyom.091648.bme@gmail.com </span></li><hr>
                  <li> <i class="bi bi-person navicon"></i><strong>Landline:</strong> <span>1085</span></li><hr>
                 
                  
                </ul>
              
            <p class="py-3">
             
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
 <hr>   


 <section id="Areas" class="services section">

 <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Research Interests</h2>
     <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="500">
            <div class="icon flex-shrink-0"><i class="bi bi-brightness-high"></i></div>
            <div>
              <h4 class="title"><a href="service-details.html" class="stretched-link">Advanced Machining Processes</a></h4>
              <p class="description"></p>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="500">
            <div class="icon flex-shrink-0"><i class="bi bi-brightness-high"></i></div>
            <div>
              <h4 class="title"><a href="service-details.html"class="stretched-link">Hybrid Manufacturing</a></h4>
              <p class="description">dfgdh</p>
            </div>
          </div><!-- End Service Item -->

         

          

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="500">
            <div class="icon flex-shrink-0"><i class="bi bi-brightness-high"></i></div>
            <div>
              <h4 class="title"><a href="service-details.html" class="stretched-link">Smart Manufacturing</a></h4>
              <p class="description"></p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="500">
            <div class="icon flex-shrink-0"><i class="bi bi-brightness-high"></i></div>
            <div>
              <h4 class="title"><a href="service-details.html" class="stretched-link">Acoustic Metamaterials</a></h4>
              <p class="description"></div>
          </div><!-- End Service Item -->
          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="500">
            <div class="icon flex-shrink-0"><i class="bi bi-brightness-high"></i></div>
            <div>
              <h4 class="title"><a href="service-details.html" class="stretched-link">Industry 4.0</a></h4>
              <p class="description"></p>
            </div>
          </div>
           <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="500">
            <div class="icon flex-shrink-0"><i class="bi bi-brightness-high"></i></div>
            <div>
              <h4 class="title"><a href="service-details.html" class="stretched-link">Electrochemical based Manufacturing Processes</a></h4>
              <p class="description"></div>
          </div><!-- End Service Item -->

        </div>

      </div>





      </div>

    </section><!-- /Services Section -->

<hr>




    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>New Highlights and Announcements</h2>
        <p><span class="blink">
<ol>

<li> I am looking for motivated B.Tech, M.Tech and Ph.D. students in my research fields, please email me your detailed CV.</li>
 </ol>       
      </div><!-- End Section Title -->

      

      </div>

    </section><!-- /Skills Section -->
<hr>
    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        
        <h2>Publications<br></h2><hr>
  
<h3><font color="red"><b>Refereed Journal Articles</b></font><br></h3><hr>
<ol>
<li> Sharma, V. and Chandraprakash C. Fabrication and bandgaps of microscale metallic phononic crystals, Under review in International Journal of Advances in Engineering Sciences and Applied Mathematics (2023).<hr>

<li> Sharma, V., Kumar, N., Ramkumar. J., Singh. A., and Jegaraj. J. A novel method for selective boring of thin-walled tubes using electrochemical micromachining. Accepted in Journal of Manufacturing Processes (2023).<hr>

<li> Sharma, V. and Chandraprakash C. Quasi-superhydrophobic microscale two-dimensional phononic crystals of stainless steel 304, Journal of Applied Physics, 131 (18), 184901 (2022). https://doi.org/10.1063/5.0079375<hr>

<li> Sharma, V., Gyanprakash, M., Gupta, P., and Ramkumar, J. Analysis of circuit current in electrochemical micromachining process under the application of different waveforms of pulsed voltage, Journal of Manufacturing Processes, 75, 110–124 (2021).<hr>

<li> Sharma, V., Patel, D.S., Gyanprakash, M., and Ramkumar, J. On altering the wetting behaviour and corrosion resistance of a large metallic surface area by wire electrochemical texturing, Surface and Coatings Technology, 422, p.127533 (2021).<hr>

<li>Sharma, V., Patel, D.S., Agrawal, V., Jain, V.K. and Ramkumar, J. Investigations into machining accuracy and quality in wire electrochemical micromachining under sinusoidal and triangular voltage pulse condition, Journal of Manufacturing Processes, 62, 348–367 (2021).<hr>

<li>Patel, D.S., Sharma, V., Jain, V.K. and Ramkumar, J. Sustainable Electrochemical Micromachining Using Atomized Electrolyte Flushing, Journal of The Electrochemical Society, 168 (4), p.043504 (2021).<hr>

<li>Sharma, V., Patel, D.S., Jain, V.K. and Ramkumar, J. Wire electrochemical micromachining: An overview, International Journal of Machine Tools and Manufacture, 155 , p103579 (2020).<hr>

<li>Patel, D.S., Sharma, V., Jain, V.K. and Ramkumar, J. Reducing overcut in electrochemical micromachining process by altering the energy of voltage pulse using sinusoidal and triangular waveform, International Journal of Machine Tools and Manufacture, 151, p103526 (2020).<hr>

<li>Sharma, V., Srivastava, I., Jain, V.K. and Ramkumar, J. Modelling of wire electrochemical micromachining (Wire-ECMM) process for anode shape prediction using finite element method, Electrochimica Acta, 312 , 329–341 (2019).<hr>

<li> Tyagi, A., Sharma, V., Patel, D.S., Jain, V.K. and Ramkumar, J. Experimental and analytical investigations into wire electrochemical micro turning, Journal of Micromanufacturing, 2 (1) , 42–58 (2019).<hr>

<li>Sharma, V., Patel, D.S., Jain, V.K., Ramkumar, J. and Tyagi, A. Wire electrochemical threading: a technique for fabricating macro/micro thread profiles, Journal of the Electrochemical Society, 165 (9) , p.E397 (2018).<hr>

<li>Sharma, V., Srivastava, I., Tyagi, A., Jain, V.K. and Ramkumar, J. Theoretical and experimental investigations into wire electrochemical turning (wire-ECTrg) process using finite element method, Journal of The Electrochemical Society, 165 (14) , p.E773 (2018).<hr>

<li>Tyagi, A., Sharma, V., Jain, V.K. and Ramkumar, J. Investigations into side gap in wire electrochemical micromachining (wire-ECMM), The International Journal of Advanced Manufacturing Technology, 94 (9) , 4469–4478 (2018).
</ol><hr>
<h3><font color="red"><b>Refereed Conference</b></font><br></h3><hr>
<ol>
<li> Sharma, V. and Chandraprakash, C. Fabrication of microscale metallic phononic crystals using wire electric discharge micromachining process, 12th International Conference on Precision, Micro, Meso and Nano Engineering (COPEN 12), Indian Institute of Technology Kanpur (December 2022).<hr>

<li>Sharma, V. and Chandraprakash, C. On the fabrication and analysis of microscale metallic phononic crystals using wire electrochemical micromachining, 5th Indian Conference On Applied Mechanics (INCAM 2022), National Institute of Technology Jamshedpur (November 2022).<hr>

<li>Patel, D.S., Sharma, V., and Kale, A. On micro-pillar generation by through-mask electrochemical micromachining using a flexible electrode, 18th International Symposium of Electrochemical Machining Technology (INSECT), The University of Tokyo, Hongo-Campus, Japan (December 2022).<hr>

<li> Patel, D.S., Sharma, Y., Sharma, V., and Agrawal, V. Atomised electrolyte based electrochemical micro-machining (AE-ECMM) for sustainable manufacturing, 17th International Symposium of Electrochemical Machining Technology (INSECT), KU Leuven, Leuven, Belgium (December 2022).<hr>

<li> Sharma, V., Gupta, P., and Ramkumar, J. On simulating the Faradaic and Capacitive currents during Electrochemical Machining, 8th International and 29th All India Manufacturing Technology, Design and Research Conference (AIMTDR), PSG College of Technology and PSG Institute of Technology and Applied Research, Coimbatore, India (December 2021).<hr>

<li> Sharma, V., Patel, D.S., Ramkumar, J., and Jain, V.K. Wire electrochemical turning: A novel approach for the machining of cylindrical surfaces, 15th International Symposium of Electrochemical Machining Technology (INSECT), Saarland University, Saarbrucken, Germany (November 2019).<hr>

<li> Patel, D.S., Sharma, V., Ramkumar, J., and Jain, V.K. Enhancing dimensional accuracy of electrochemical micro texturing process using triangular pulsed voltage, 15th International Symposium of Electrochemical Machining Technology (INSECT), Saarland University, Saarbrucken, Germany (November 2019).<hr>

<li> Srivastava, I., Sharma, V., Srivastava, V., and Ramkumar, J. On the prediction of anode profile in Wire-Electrochemical Micromachining (Wire-ECMM) using Artificial Neural Network (ANN), World Congress on Micro and Nano Manufacturing (WCMNM), The Sheraton Raleigh Hotel, Raleigh, USA (October 2019).<hr>

<li> Thalkar, M., Patel, D.S., Sharma, V., Ramkumar, J., and Jain, V.K. Fabrication and analysis of sharklet patterns through multi-electrodes electrochemical micro-machining, 10th International Conference on Precision, Meso, Micro Nano Engineering (COPEN 10), Indian Institute of Technology Indore, India (December 2019).<hr>

<li> Sharma, V., Jain, V.K., and Ramkumar, J. Experimental Analysis of Wire-Electrochemical Machining Process, 6th International & 27th All India Manufacturing Technology, Design and Research Conference (AIMTDR), College of Engineering, Pune, India (December 2016).

</ol><hr>
 <h3><font color="red"><b>Book Chapters </b></font><br></h3><hr> 
 <ol>
   <li> Sharma, V., Patel, D.S. Wire Electrochemical Micromachining Process, Advance Machining Processes (AMPs), Taylor & Francis, CRC Press, (ISBN: 9781482211092) 2022.<hr>

<li> Sharma, V., Patel, D.S. Electrochemical Machining Process, Advance Machining Processes (AMPs), Taylor & Francis, CRC Press, (ISBN: 9781482211092) 2022.<hr>

<li> Sharma, V., Singh, M., and Ramkumar, J. Electrochemical Spark Machining Process, Hybrid Electrical Discharge Machining: Fundamentals and Applications Taylor & Francis, CRC Press, (ISBN: 9781003202301) 2021.<hr>

<li> Singh, M., Sharma, V., and Ramkumar, J. Magnetic Field Assistance in the EDM Process, Hybrid Electrical Discharge Machining: Fundamentals and Applications Taylor & Francis, CRC Press, (ISBN: 9781003202301) 2021.<hr>

<li> Sharma, V., Jain, V.K., Ramkumar, J. Experimental Analysis of Wire-Electrochemical Machining Process, Advances in Unconventional Machining and Composites, Springer Singapore, (ISBN: 9789813294714) 2020.<hr>

 </ol>
 <h3><font color="red"><b>Text Books</b></font><br></h3><hr>
 <ol>
   <li>Ramkumar, J., Sharma, V., Singh, M., Singh, A. Unconventional Machining Processes: Fundamental Principles and Recent Developments, CBS publishers, (ISBN: 9789354664663) 2023.

 </ol>
 <h3><font color="red"><b>Thesis</b></font><br></h3><hr>
 <ol>
   <li>A Study on the Process Fundamentals and Improvements in Wire Electrochemical Micromachining & its Application in Large Surface Area Texturing (Awarded: December 2021)

 </ol>
            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->
<hr>
    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Teaching</h2>
        <ol>
         <li>Database Management & Information Systems (Theory) (Aug 2024- Nov 2024) </li>
         <li>Database Management & Information Systems (Lab) (Aug 2024- Nov 2024) </li>
         <li>Compilers (CS 323) (Jan-May 2024)</li>
         <li>Compilers Lab (CS 316) (Jan-May 2024)</li>
        </ol>
        

         

        </div>

      </div>

    </section><!-- /Portfolio Section -->
<hr>
<section id="Students" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Students</h2>
         
    <h3><font color="red"><b>Ph.D.</b></font><br></h3><hr>
      <ol>
        
    <li>Amit Kumar (2023-)  <font color="red">[Topic:]</font></li>
   
    
      </ol>
   <h3><font color="red"><b>MTP</b></font><br></h3><hr>
      <ol>
        
    <li>Dushyant (2024)  <font color="red">[Topic:]</font></li>
   
      </ol>   
    
    
    <h3><font color="red"><b>BTP and R&D</b></font><br></h3><hr>
  <ol>
    <li>
  </ol>

         

        </div>

      </div>

    </section><!-- /Portfolio Section -->
<hr>





    <!-- Services Section -->
    <section id="Projects" class="portfolio section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Projects</h2>
        <p>1.</p>
      </div><!-- End Section Title -->


        </div>

      </div>

    </section><!-- /Services Section -->

<hr>


 <section id="Achievements" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Invited Talks</h2>
        <p><ol>
    <li>Lecture on ”Wire-ECM: A novel process” in the KARYASHALA organized by the DST, Govt. of India, at the Indian Institute of Technology Kanpur, from 5th December to 15th December 2022.</li><hr>
    <li>Lecture on “Fundamental insights into ECMM” in the KARYASHALA organized by the DST, Govt. of India, at the Indian Institute of Technology Kanpur, from 5th December to 15th December 2022.</li><hr>
    <li>Lecture on ‘Simulation in CAD software’, organized by the Ordinance Factory Board, Government of India, Kanpur in August 2021.<hr>

<li>Lecture on ‘Point of care diagnosis in India’ in AICTE Internship program for Jammu & Kashmir students, August 2022.<hr>

<li>Lecture on ‘Lab-on-chip: Point of care diagnosis’ in AICTE Internship program for Jammu & Kashmir students, March 2022.<hr>
      

  </ol></p>
      </div><!-- End Section Title -->


        </div>

      </div>

    </section><!-- /Services Section -->

   <hr>

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Vyom Sharma</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        <h5><b>Contact Details: (Email: vyom@iitdh.ac.in)<br></h3>
  
     <br>
    <h5><a href="https://github.com/vyomiitdh">Github Profile</a><br>
    
    <h5><a href="https://scholar.google.co.in/citations?user=x_ViDEwAAAAJ&hl=en">Google Scholar</a>
    
               
                                        
                                          
                            

  </ul>

        
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
